<!DOCTYPE html>
<!-- saved from url=(0083)https://cdpn.io/Data-Scientist-the-bold/fullpage/BaerEWr?nocache=true&view=fullpage -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="./stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - MyfirstJSwebsite</title>

    <link rel="canonical" href="https://codepen.io/Data-Scientist-the-bold/pen/BaerEWr">
  
  
  
  
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

#gallery {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#thumbnails {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

#thumbnails li {
    margin: 5px;
}

.thumbnail {
    cursor: pointer;
    width: 100px;
    height: auto;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.thumbnail:hover {
    border-color: #007bff;
}

#large-image-container {
    margin-top: 20px;
    text-align: center;
}

#large-image {
    max-width: 100%;
    display: none;
    border-radius: 10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <link rel="stylesheet" href="./styles.css">


    <div id="gallery">
        <ul id="thumbnails">
            <li><img src="./0-100x100.jpg" data-large="https://picsum.photos/600/400?image=0" alt="Thumbnail 1" class="thumbnail"></li>
            <li><img src="./1-100x100.jpg" data-large="https://picsum.photos/600/400?image=1" alt="Thumbnail 2" class="thumbnail"></li>
            <li><img src="./2-100x100.jpg" data-large="https://picsum.photos/600/400?image=2" alt="Thumbnail 3" class="thumbnail"></li>
        </ul>
        <div id="large-image-container">
            <img id="large-image" src="./0-600x400.jpg" alt="Large Image" style="display: inline;">
        </div>
    </div>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>


  
      <script id="rendered-js">
$(document).ready(function () {
  // Function to handle thumbnail click event
  $('#thumbnails img').click(function () {
    var largeImageSrc = $(this).data('large');
    var $largeImage = $('#large-image');

    $largeImage.fadeOut(300, function () {
      $largeImage.attr('src', largeImageSrc).fadeIn(300);
    });
  });

  // Optional: Show the first image by default
  $('#thumbnails img:first').trigger('click');
});
//# sourceURL=pen.js
    </script>

  



</body></html>